<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="2dp"
    android:color="#00b489"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Book_imageView"
        android:layout_width="124dp"
        android:layout_height="102dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageButton
        android:id="@+id/Good_imageButton"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/good"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Star_imageButton" />

    <ImageButton
        android:id="@+id/Bad_imageButton"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bad"
        app:layout_constraintStart_toEndOf="@+id/Good_textView"
        app:layout_constraintTop_toBottomOf="@+id/Add_imageButton" />

    <TextView
        android:id="@+id/Title_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:text="タイトル"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Good_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/Good_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/Star_imageButton" />

    <TextView
        android:id="@+id/Bad_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/Bad_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/Add_imageButton" />

    <EditText
        android:id="@+id/Review_edit_text"
        android:layout_width="197dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:maxLength="128"
        app:layout_constraintStart_toEndOf="@+id/sort_spinner"
        app:layout_constraintTop_toBottomOf="@+id/Book_imageView2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ネタバレ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Icon_imageButton" />

    <ImageButton
        android:id="@+id/Icon_imageButton"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_textView" />

    <ImageButton
        android:id="@+id/icon_imageButton"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_textView" />

    <TextView
        android:id="@+id/Name_textView"
        android:layout_width="41dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book_imageView2" />

    <Button
        android:id="@+id/Post_button"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="3dp"
        android:text="投稿"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/Review_edit_text" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="この本が入っているリードリスト"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Good_textView" />

    <Button
        android:id="@+id/All_button"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="260dp"
        android:text="全て表示"
        app:layout_constraintStart_toEndOf="@+id/Book_imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Star_imageButton"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book_imageView" />

    <ImageButton
        android:id="@+id/Book_shelf_imageButton"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bookshelf"
        app:layout_constraintStart_toEndOf="@+id/Add_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/Book_imageView" />

    <ImageButton
        android:id="@+id/Add_imageButton"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/readlist"
        app:layout_constraintStart_toEndOf="@+id/Star_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/Book_imageView" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:entries="@array/user"
        app:layout_constraintStart_toEndOf="@+id/Icon_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/Book_imageView2" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#ff808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Post_button" />

    <ImageButton
        android:id="@+id/Book_imageView2"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ListView
        android:id="@+id/Details_View"
        android:layout_width="169dp"
        android:layout_height="103dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/Book_imageView"
        app:layout_constraintTop_toBottomOf="@+id/Title_View" />

    <ScrollView
        android:id="@+id/review"
        android:layout_width="361dp"
        android:layout_height="198dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/read_list"
        android:layout_width="282dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Book_imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>