<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/logout_View"
            android:layout_width="182dp"
            android:layout_height="21dp"
            android:layout_marginTop="100dp"
            android:text="本当にログアウトしますか？"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logout_Button"
            android:layout_width="114dp"
            android:layout_height="47dp"
            android:layout_marginStart="64dp"
            android:background="#FFEB3B"
            android:text="OK"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <Button
            android:id="@+id/button"
            android:layout_width="114dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:background="#C62B2929"
            android:text="キャンセル"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout_View" />

</androidx.constraintlayout.widget.ConstraintLayout>