<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:background="@drawable/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/plusimageButton"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/plus"
        app:layout_constraintStart_toEndOf="@+id/BookimageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BookimageButton"
        android:layout_width="73dp"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BookimageButton2"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CansellimageButton" />

    <ImageButton
        android:id="@+id/CansellimageButton"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/cancelbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookimageButton" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Search_resulttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2" />

    <TextView
        android:id="@+id/signaturetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toEndOf="@+id/BookimageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tsignatureextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookimageButton2" />

    <TextView
        android:id="@+id/AuthortextView"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/BookimageButton"
        app:layout_constraintTop_toBottomOf="@+id/signaturetextView" />
</androidx.constraintlayout.widget.ConstraintLayout>