<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="245dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_image1"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/frame_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/list_image2"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/list_image1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/list_image3"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toEndOf="@+id/list_image1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/Book_Image1"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReadList"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/Book_Image2"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book_Image1"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/User_Image1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comment_Form"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/User_Image2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/User_Image1"
        app:layout_constraintTop_toBottomOf="@+id/User_Image1"
        app:srcCompat="@drawable/user" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/star"
        app:layout_constraintStart_toEndOf="@+id/Bad_Button1"
        app:layout_constraintTop_toTopOf="@+id/Bad_Button1" />

    <ImageButton
        android:id="@+id/Good_Button1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/good"
        app:layout_constraintStart_toEndOf="@+id/list_image2"
        app:layout_constraintTop_toBottomOf="@+id/Author1" />

    <ImageButton
        android:id="@+id/Good_Button2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/good"
        app:layout_constraintStart_toEndOf="@+id/Created_Date1"
        app:layout_constraintTop_toTopOf="@+id/Created_Date1" />

    <ImageButton
        android:id="@+id/good_Button3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/good"
        app:layout_constraintStart_toEndOf="@+id/created_Date2"
        app:layout_constraintTop_toTopOf="@+id/created_Date2" />

    <ImageButton
        android:id="@+id/Bad_Button1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bad"
        app:layout_constraintStart_toEndOf="@+id/Good_Button1"
        app:layout_constraintTop_toTopOf="@+id/Good_Button1" />

    <ImageButton
        android:id="@+id/Bad_Button2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bad"
        app:layout_constraintStart_toEndOf="@+id/Good_Button2"
        app:layout_constraintTop_toTopOf="@+id/Good_Button2" />

    <ImageButton
        android:id="@+id/bad_Button3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bad"
        app:layout_constraintStart_toEndOf="@+id/good_Button3"
        app:layout_constraintTop_toTopOf="@+id/good_Button3" />

    <Spinner
        android:id="@+id/sort_Spinner1"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/hamburger"
        android:entries="@array/planets_readrist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_Text1" />

    <Spinner
        android:id="@+id/sort_Spinner2"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/hamburger"
        android:entries="@array/planets_readrist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_Text2" />

    <Button
        android:id="@+id/Send_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="投稿"
        app:layout_constraintStart_toEndOf="@+id/Comment_Form"
        app:layout_constraintTop_toTopOf="@+id/Comment_Form" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="リードリスト名"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/list_image2"
        app:layout_constraintTop_toTopOf="@+id/list_image2" />

    <TextView
        android:id="@+id/Author1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="作成者:"
        app:layout_constraintStart_toStartOf="@+id/list_name"
        app:layout_constraintTop_toBottomOf="@+id/list_name" />

    <TextView
        android:id="@+id/author_Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="○○○○"
        app:layout_constraintStart_toEndOf="@+id/Author1"
        app:layout_constraintTop_toTopOf="@+id/Author1" />

    <TextView
        android:id="@+id/ReadList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="リードリスト内書籍"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_image1" />

    <TextView
        android:id="@+id/book_Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:text="書籍名:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Book_Image1"
        app:layout_constraintTop_toTopOf="@+id/Book_Image1" />

    <TextView
        android:id="@+id/Author2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="作者名:"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/book_Name1"
        app:layout_constraintTop_toBottomOf="@+id/book_Name1" />

    <TextView
        android:id="@+id/book_Name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="書籍名:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/book_Name1"
        app:layout_constraintTop_toTopOf="@+id/Book_Image2" />

    <TextView
        android:id="@+id/Author3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="作者名:"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/book_Name2"
        app:layout_constraintTop_toBottomOf="@+id/book_Name2" />

    <TextView
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="コメント"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book_Image2" />

    <EditText
        android:id="@+id/Comment_Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/list_comment"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/Comment"
        app:layout_constraintTop_toBottomOf="@+id/Comment" />

    <TextView
        android:id="@+id/User_Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="ユーザー名"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/User_Image1"
        app:layout_constraintTop_toTopOf="@+id/User_Image1" />

    <TextView
        android:id="@+id/Created_Date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="・2020/10/05"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/User_Name1"
        app:layout_constraintTop_toTopOf="@+id/User_Name1" />

    <TextView
        android:id="@+id/Good_Number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:text="24"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Good_Button2"
        app:layout_constraintTop_toTopOf="@+id/Good_Button2" />

    <TextView
        android:id="@+id/Bad_Number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="34"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Bad_Button2"
        app:layout_constraintTop_toTopOf="@+id/Bad_Button2" />

    <TextView
        android:id="@+id/Comment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="コメント表示"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/User_Name1"
        app:layout_constraintTop_toBottomOf="@+id/User_Name1" />

    <TextView
        android:id="@+id/comment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="コメント表示"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/User_Name2"
        app:layout_constraintTop_toBottomOf="@+id/User_Name2" />

    <TextView
        android:id="@+id/User_Name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="ユーザー名"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/User_Image2"
        app:layout_constraintTop_toTopOf="@+id/User_Image2" />

    <TextView
        android:id="@+id/created_Date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="・2020/10/03"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/User_Name2"
        app:layout_constraintTop_toTopOf="@+id/User_Name2" />

    <TextView
        android:id="@+id/good_Number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:text="24"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/good_Button3"
        app:layout_constraintTop_toTopOf="@+id/good_Button3" />

    <TextView
        android:id="@+id/bad_Number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="34"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/bad_Button3"
        app:layout_constraintTop_toTopOf="@+id/bad_Button3" />

    <TextView
        android:id="@+id/book_Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/book_Name1"
        app:layout_constraintTop_toTopOf="@+id/book_Name1" />

    <TextView
        android:id="@+id/author_Name2"
        android:layout_width="42dp"
        android:layout_height="14dp"
        android:layout_marginStart="3dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Author2"
        app:layout_constraintTop_toTopOf="@+id/Author2" />

    <TextView
        android:id="@+id/author_Name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Author3"
        app:layout_constraintTop_toTopOf="@+id/Author3" />

    <TextView
        android:id="@+id/book_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/book_Name2"
        app:layout_constraintTop_toTopOf="@+id/book_Name2" />


</androidx.constraintlayout.widget.ConstraintLayout>

